*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* @media screen and (min-width: 376px) {
    .entrega {
        background-color: #f7f7f7;
        display: grid;
        max-width: 100%;
        height: auto;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr)); 
        column-gap: 30px;
        padding: 30px;
        font-size: 100%;
    }
    .entrega #logo-entrega {
        grid-row: 1/2;
        grid-column: 1/2;
        max-width: 300px;
        height: auto;
        align-items: center;
        align-self: center;
    }
    
    #texto-entrega{
        grid-row: 1 / 2;
        grid-column: 3/4;
        justify-self: center;
        align-self: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        font-size: 100%;
    }
    
    #titulo-entrega{
        grid-column: 2/3;
        width: 100%;
        align-self: center;
        text-align: center;
        justify-content:center;
        font-size: 100%;
    }
    .svg {
        background-color: white;
        display: grid;
        max-width: 100%;
        height: auto;
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 40px;
        padding: 30px;
        justify-self: start;
        align-self: center;
        text-align: center;
        font-size: 100%;
    }
    
    .svg svg {
        max-width: 25vw;
        height: auto;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    .svg #clock {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .svg #moon {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .svg #tag {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .svg #economiza-tempo{
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: start;
    }
    .svg #delivery24hs{
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: start;
    }

    .svg #melhores-produtos{
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: start;
    }
} */

main .servicos{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-columns: 1fr;
}

.entrega {
    grid-row: 1/2;
    background-color: whitesmoke;
    display: grid;
    max-width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 100px 1fr; 
    column-gap: 30px;
    padding: 30px;
    padding-top: 150px;
    font-size: 100%;
}
#texto-entrega{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 150%;
}

.entrega #logo-entrega{
    grid-row: 1/3;
    grid-column: 1/2;
    max-width: 75%;
    justify-self: center;
    align-self: center;
}
    
#titulo-entrega{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    align-self: center;
    text-align: center;
    justify-content:center;
    font-size: 200%;
}

.svg {
    background-color: white;
    display: grid;
    max-width: 100%;
    height: auto;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;/* 
    padding-top: 40px;
    padding-bottom: 40px; */
    padding: 40px 300px;
    justify-self: center;
    align-self: center;
    align-items: center;
    text-align: center;
    font-size: 100%;
}

.svg svg {
    max-width: 25vw;
    height: auto;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.svg #clock {
    grid-row: 1/2;
    grid-column: 1/2;
}
.svg #moon {
    grid-row: 2/3;
    grid-column: 1/2;
}
.svg #tag {
    grid-row: 3/4;
    grid-column: 1/2;
}
.svg #economiza-tempo{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: start;
}
.svg #delivery24hs{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: start;
}
.svg #melhores-produtos{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
}

.app {
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    column-gap: 30px;
    padding-bottom: 50px;
}
#texto-app{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 40px;
    align-self: center;
    text-align: justify;
}

#texto-club{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 40px;
    align-self: center;
}

.app #a{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    text-align: center;
    padding-top: 30px;
}
.app #b{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: start;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
}

.app img{
    grid-row: 3/4;
    grid-column: 1/3;
}