* {
    margin: 0;
    padding: 0;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 375px;
    height: auto;
    max-height: 15%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(60px, 2fr));
    column-gap: 20px;
    background-color: #ffdbc4;
    border-bottom: 2px solid #6e3f21c7;
    align-items: start;
    justify-items: center;
    font-size: 1em;
    font-family: monospace;
    padding-left: 15px;
}

.header #p {
    width: 10vw;
    max-width: 60px;
    height: auto;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    font-family: monospace;
    font-size: 1vw;
}

.header #member-area {
    right: 0;
    grid-row: 1/2;
    grid-column: span 4;
    justify-self: end;
}

.header #logo-cabecalho {
    max-width: 8vw;
    max-height: 8vh;
    height: auto;
    float: left;
    align-self: center;
    justify-items: center;
}
.header a {
    float: left;
    display: flexbox;
    flex-direction: row;
    color: #5c2b02;
    align-self: start;
    justify-self: center;
    padding: 16px 10px;
    text-decoration: none;
}
.header a:hover {
    background-color: #a8764d63;
    border-top-left-radius:30%;
    border-top-right-radius:30%;
    border-bottom-left-radius:30%;
    border-bottom-right-radius:30%;
    height: auto;
}

footer {
    background-color: #ab9890;
    color: white;
    position: fixed;
    align-items: center;
    justify-items: center;
    font-size: small;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding-top: 6px;
    padding-left: 6px;
    display: grid;
    grid-template-columns: 6fr 50px 50px 50px;
    grid-template-rows: 1fr;
    column-gap: 10px;
    font-size: 1em;
    font-family: monospace;
}

#face-img {
    grid-column: 2/3;
}
#insta-img {
    grid-column: 3/4;
}
#twt-img {
    grid-column: 4/5;
}

footer img {
    max-width: 75%;
    height: auto;
}

footer a {
    display: flex;
    align-items: center;
    justify-items: center;
}