* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* body {
    padding-top: min(110px, 10vh);
} */

/* .header {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 375px;
    height: auto;
    display: flexbox;
    flex-direction: row;
    background-color: #ffdbc4;
    border-bottom: 2px solid #6e3f21c7;
    align-self: center;
    justify-items: center;
    padding-top: 5px;
    justify-content: space-evenly;
    font-size: 2vw;
} 
.header {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 375px;
    height: auto;
    max-height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    column-gap: 30px;
    background-color: #ffdbc4;
    border-bottom: 2px solid #6e3f21c7;
    align-items: start;
    justify-items: center;
    font-size: 100%;
}*/

main {
    padding-top: 12%;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30%, 2fr));
}

.header .displayed{
    min-width: 10px;
    max-width: 10vw;
    height: auto;
}
/*//////////////////////////////////////////////////QUEM SOMOS/////////////////////////*/
.quem-somos{
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 330px;
    column-gap: 10px;
    width: 100%;
}

#titulo-qs{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#qs-parte1{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    padding: 20px;
}
#qs-parte2{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    padding: 20px;
}
.quem-somos #logo{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
}
/*//////////////////////////////////////////////////CARACTERISTICAS/////////////////////////*/
.caracteristicas {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    padding: 30px;
    font-size: 100%;
}

#locais {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 100%;
}

#locais>img, #equipe>img, #diversidade-produtos>img {
    width: 200px;
    
}

#equipe {
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 20px;
    font-size: 100%;
}

#diversidade-produtos {
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 20px;
    font-size: 100%;
    
}

#juntos-clientes{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 20px;
    font-size: 100%;
}
/*//////////////////////////////////////////////////SUSTENTABILIDADE/////////////////////////*/
.sustentavel {
    background-color: #f7f7f7;
    display: grid;
    /* grid-template-columns: 230px 230px 1fr;  */
    grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    align-self: center;
    column-gap: 20px;
    padding: 30px;
    padding-bottom: 120px;
    font-size: 100%;
}

.sustentavel img {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    width: 100%;
    max-width: 250px;
    height: auto;
}

.sustentavel h2{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 100%;
    flex-wrap: wrap;
}

.sustentavel p {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 100%;
    flex-wrap: wrap;
}


@media screen and (max-width: 376px) {
    .header a {
      float: none;
      width: 100%;
    }
    
}
