* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* body {
    padding-top: min(110px, 10vh);
} */

/* main{
    margin-top: 32px;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 50px;

}
 */
/* div >p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 7vw;
    color: #6e3f21c7;
}
 */

.texto-fim {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;

}

.img-home {
    width: 75%;
    
}
.conteudo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15%;
    padding: 20px;
}

.conteudo1 {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding-bottom: 30px;
}

.conteudo1 img {
    grid-column: auto;
}
.conteudo2 {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding-bottom: 30px;
}

div >h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-align: center;
}

.texto-fim {
    display: grid;;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;

}

@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #texto{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #conteudo{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
    }

    .conteudo1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        align-items: center;
        justify-items: center;
        /* padding-bottom: 30px; */
    }
    .conteudo2 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        align-items: center;
        justify-items: center;
        /* padding-bottom: 30px; */
    }

    .texto-fim{
        width: 100%;
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
    .texto-fim h3 {
        grid-column: 1/2;
    }
    .texto-fim a {
        grid-column: 2/3;
    }
    .img-home {
        width: 75%;
        
    }
    
}